# SpringBootClass

./: pom.xml
agenda-api/: pom.xml
agenda-api/src/main/java/com/example/controllers/: PessoaController.java
agenda-data/: pom.xml
agenda-data/src/main/java/com/example/repositories/: PessoaRepository.java
agenda-domain/: pom.xml
agenda-domain/src/main/java/com/example/domain/: Pessoa.java
agenda-domain/src/main/java/com/example/enums/: SexoEnum.java
agenda-domain/src/main/java/com/example/exceptions/: RequiredParameterException.java
agenda-services/: pom.xml
agenda-services/src/main/java/com/example/dtos/: AddPessoaDto.java  PessoaDto.java
agenda-services/src/main/java/com/example/usescases/: PessoaUseCase.java
